SERVER_PORT=3000
SERVER_HOST=localhost
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
MONGODB_HOST=database
MONGODB_PORT=27017
MONGODB_DB=buebio
NODE_ENV=develop
JWT_SECRET=test
JWT_ISSUER=test
DEFAULTADMIN_EMAIL=
DEFAULTADMIN_NAME=
DEFAULTADMIN_PASSWORD=
UPLOADS_MAX_SIZE_MB=30
UPLOADS_FOLTER=/usr/src/app/public/resources
BLOCKCHAIN_NETWORK_RPC=https://public-node.testnet.rsk.co/
BLOCKCHAIN_SC_IMPACTTOKEN_ADDRESS=0xtestaddess_impacttoken
BLOCKCHAIN_SC_IMPACTTOKEN_URLJSON=https://api.dev.buebio.com/public/tokens/json/buebio-impact/{id}.json
BLOCKCHAIN_SC_FUTURETOKEN_ADDRESS=0xtestaddess_futuretoken
BLOCKCHAIN_SC_FUTURETOKEN_URLJSON=https://api.dev.buebio.com/public/tokens/json/buebio-future/{id}.json
BLOCKCHAIN_SC_MARKETPLACE_ADDRESS=0xtestaddess_marketplace
BLOCKCHAIN_BUEBIO_PRIVATE_KEY=testingprivatekeyfake
BLOCKCHAIN_BUEBIO_ADDRESS=testingaddressfake
BLOCKCHAIN_LISTEN_TRANSACTION_INTERVAL_SECONDS=2

#--- TESTING
TESTING_ADMIN_01_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDAwMDAwMDAwMDAwMGRkYWEwMDAwMDEiLCJmdWxsTmFtZSI6IkFkbWluIHVzZXIgMDEiLCJlbWFpbCI6ImFkbWluMDFAbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpc3MiOiJ0ZXN0IiwiaWF0IjoxNTE2MjM5MDIyfQ.dfbwL2XdcpBRIyAVUaG6PvnsNIvgHnQkoEyIQlzFOhc
TESTING_ADMIN_01_EMAIL=admin01@mail.com
TESTING_ADMIN_01_ID=00000000000000ddaa000001
TESTING_PRODUCER_01_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDAwMDAwMDAwMDAwMGRkYWIwMDAwMDEiLCJmdWxsTmFtZSI6IlByb2R1Y2VyIHVzZXIgMDEiLCJlbWFpbCI6InByb2R1Y2VyMDFAbWFpbC5jb20iLCJyb2xlIjoicHJvZHVjZXIiLCJpc3MiOiJ0ZXN0IiwiaWF0IjoxNTE2MjM5MDIyfQ.s9vbPjbt9gld2v27RL-HQu57oOqrnnfsNAWBkNok31Y
TESTING_PRODUCER_01_EMAIL=producer01@mail.com
TESTING_PRODUCER_01_ID=00000000000000ddab000001
TESTING_PRODUCER_02_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwMDAwMDAwMDAwMDAwMGRkYWIwMDAwMDIiLCJmdWxsTmFtZSI6IlByb2R1Y2VyIHVzZXIgMDIiLCJlbWFpbCI6InByb2R1Y2VyMDJAbWFpbC5jb20iLCJyb2xlIjoicHJvZHVjZXIiLCJpc3MiOiJ0ZXN0IiwiaWF0IjoxNTE2MjM5MDIyfQ.v60UHHxApPxNIuHf-_a4Thn4fXtEu_5-0YWdZaF-VRQ
TESTING_PRODUCER_02_EMAIL=producer02@mail.com
TESTING_PRODUCER_02_ID=00000000000000ddab000002
TESTING_BLOCKCHAIN_SC_ERC20TOKEN_1_ADDRESS=0x0000000000000000000000000000erc20token01
