SERVER_PORT=3000
SERVER_HOST=localhost
LOGGER_INFO_PATH='./info.log'
LOGGER_INFO_LEVEL='info'
LOGGER_FILE_MAX_SIZE=1000000
LOGGER_MAX_FILES=50
LOGGER_ERROR_PATH='./error.log'
LOGGER_ERROR_LEVEL='error'
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=buebio
NODE_ENV=develop
JWT_SECRET=buebio
JWT_ISSUER=
DEFAULTADMIN_EMAIL=admin@buebio.com
DEFAULTADMIN_NAME=Admin Buebio
DEFAULTADMIN_PASSWORD=123456
UPLOADS_MAX_SIZE_MB=30
UPLOADS_FOLTER=/usr/src/app/public/resources
BLOCKCHAIN_NETWORK_RPC=https://public-node.testnet.rsk.co/
BLOCKCHAIN_SC_IMPACTTOKEN_ADDRESS=
BLOCKCHAIN_SC_IMPACTTOKEN_URLJSON=https://api.dev.buebio.com/public/tokens/json/buebio-impact/{id}.json
BLOCKCHAIN_SC_FUTURETOKEN_ADDRESS=
BLOCKCHAIN_SC_FUTURETOKEN_URLJSON=https://api.dev.buebio.com/public/tokens/json/buebio-future/{id}.json
BLOCKCHAIN_SC_MARKETPLACE_ADDRESS=
BLOCKCHAIN_BUEBIO_PRIVATE_KEY=
BLOCKCHAIN_BUEBIO_ADDRESS=
BLOCKCHAIN_LISTEN_TRANSACTION_INTERVAL_SECONDS=2
